{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TransferDbConnection": "Server=(localdb)\\MicroService;Database=TransferDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
